# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: HP.SupportAssistant
PackageVersion: 0.2.78.55519
PackageLocale: en-US
Publisher: HP Inc.
PublisherUrl: https://www.hp.com/
PublisherSupportUrl: https://www.support.hp.com/
PrivacyUrl: https://www.hp.com/us-en/privacy/privacy.html
PackageName: HP Support Assistant
PackageUrl: https://support.hp.com/help/hp-support-assistant
License: Proprietary
LicenseUrl: https://support.hp.com/document/ish_4416646-4390016-16
Copyright: Copyright (c) 2023 HP Development Company, LP.
CopyrightUrl: https://www.hp.com/us-en/infringement.html
ShortDescription: System utility application for Hewlett Packard devices.
Moniker: hpsupportassistant
Tags:
- systemutility
- drivers
- warranty
ManifestType: defaultLocale
ManifestVersion: 1.6.0
